# Custos

./: .gitignore  README.md  docker-compose.yml  pom.xml  requirements.txt
_poc/: client.py  docker-compose.yml  dockerfile  main.py  publisher.py
custos-test-chain/: README.md  docker-compose.yml  entrypoint.sh  hardhat.config.ts  package.json
custos-test-chain/deployments/: deployments.json
custos-test-chain/scripts/: check-policy-examples.ts  deploy.ts
custos-test-chain/tools/: package.json
deployments/: deployments.json
docker/: Dockerfile  docker-compose.yml
node/: Dockerfile  docker-compose.yml  pom.xml
node/custos-test-chain/: Dockerfile  README.md
node/custos-test-chain/deployments/: deployments.json
node/custos-test-chain/tools/: package-lock.json  signature_generator.js
node/src/main/java/io/custos/node/adapters/in/web/: ApiExceptionHandler.java  SecretShareController.java
node/src/main/java/io/custos/node/adapters/in/web/dto/: PolicyDto.java  RegisterSecretShareRequest.java  RegisterSecretShareResponse.java  RequestShareRequest.java  RequestShareResponse.java  RetrieveSecretShareRequestDto.java  RetrieveSecretShareResponseDto.java
node/src/main/java/io/custos/node/config/: ApplicationConfig.java  CustosProperties.java
node/src/main/java/io/custos/node/core/application/exception/: InvalidWalletSignatureException.java  SecretAccessDeniedException.java  SecretNotFoundException.java  SecretShareAccessDeniedException.java  SecretShareNotFoundException.java  WalletNonceAlreadyUsedException.java  WalletSignatureErrorCode.java
node/src/main/java/io/custos/node/core/application/exception/errorcode/: PolicyErrorCode.java  WalletErrorCode.java  WalletSignatureErrorCode.java
node/src/main/java/io/custos/node/core/application/port/in/: RetrieveSecretShareUseCase.java  StoreSecretShareUseCase.java
node/src/main/java/io/custos/node/core/application/port/in/command/: RegisterSecretShareCommand.java  RequestShareCommand.java  RetrieveSecretShareCommand.java  StoreSecretShareCommand.java
node/src/main/java/io/custos/node/core/application/service/: PolicyValidationService.java  RequestShareServiceImpl.java  RetrieveSecretShareService.java  RetrieveSecretSignatureChallenge.java  StoreSecretShareService.java  WalletNonceService.java
node/src/main/java/io/custos/node/core/domain/: Erc1155BalancePolicyData.java  EvmErc1155BalancePolicyData.java  PolicyValidationResult.java  RetrieveSecretShareSignatureChallenge.java
node/src/main/java/io/custos/node/core/domain/model/: AccessPolicy.java  PolicyType.java  SecretShareDelivery.java  ShareDelivery.java  StoredSecretShare.java  UsedWalletNonce.java
node/src/main/resources/: application.yml
node/src/test/java/io/custos/node/: EmbeddedPostgresConfiguration.java
node/src/test/resources/: application.yml
src/: main.py
src/custos/: __init__.py  api.py  config.py  node.py  watcher.py
tests/: test_api.py  test_node.py
(+54 files in other folders)
